<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.audiodetection.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopped"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.example.audiodetection.SoundLevelView
            android:id="@+id/volume"
            android:layout_width="230sp"
            android:layout_height="60sp" >
        </com.example.audiodetection.SoundLevelView>
    </RelativeLayout>

</LinearLayout>